{
   Apple = {
      iType = "food",
      value = 0.1,
      foodvalue = 2 },
   Raw_Chicken = {
      iType = "food",
      value = 0.1,
      foodvalue = 2 },
   Cooked_Chicken = {
      iType = "food",
      value = 0.2,
      foodValue = 4 },
   Raw_Pork = {
      iType = "food",
      value = 0.2,
      foodvalue = 3 },
   Cooked_Pork = {
      iType = "food",
      value = 0.3,
      foodvalue = 5 },
   Raw_Beef = {
      iType = "food",
      value = 0.3,
      foodvalue = 4 },
   Cooked_Beef = {
      iType = "food",
      value = 0.4,
      foodvalue = 6 },
   Mushroom = {
      iType = "food",
      value = 0.1,
      foodvalue = 1 },
   Mushroom_Stew = {
      iType = "food",
      value = 0.4,
      foodvalue = 4 },
   Cake = {
      iType = "food",
      value = 0.7,
      foodvalue = 10 },

      
   Wood = {
      iType = "craft",
      value = 0.1},   
   Stone = {
      iType = "craft",
      value = 0.1},
   Iron = {
      iType = "craft",
      value = 1},
   Gold = {
      iType = "craft",
      value = 2},
   Diamond = {
      iType = "craft",
      value = 5},
   Leather = {
      iType = "craft",
      value = 0.7},
      
   Wooden_Sword = {
      iType = "weapon",
      value = 0.5,
      damage = 2,
      maxDur = 50},
   Stone_Sword = {
      iType = "weapon",
      value = 1,
      damage = 3,
      maxDur = 150},
   Iron_Sword = {
      iType = "weapon",
      value = 5,
      damage = 4,
      maxDur = 300},
   Gold_Sword = {
      iType = "weapon",
      value = 5,
      damage = 4,
      maxDur = 200},
   Diamond_Sword = {
      iType = "weapon",
      value = 15,
      damage = 5,
      maxDur = 500},
   
   Leather_Armor = {
      iType = "armor",
      value = 4,
      def = 1,
      maxDur = 100},
   Iron_Armor = {
      iType = "armor",
      value = 10,
      def = 3,
      maxDur = 400},
   Gold_Armor = {
      iType = "armor",
      value = 10,
      def = 3,
      maxDur = 300},
   Diamond_Armor = {
      iType = "armor",
      value = 40,
      def = 5,
      maxDur = 800}
      
   

}