{
   Emerald = {
	  iType = "emerald",
	  value = 1 },
   
   
   Apple = {
      iType = "food",
      value = 0.1,
      foodValue = 2 },
   Raw_Chicken = {
      iType = "food",
      value = 0.1,
      foodValue = 2 },
   Cooked_Chicken = {
      iType = "food",
      value = 0.2,
      foodValue = 4 },
   Raw_Pork = {
      iType = "food",
      value = 0.2,
      foodValue = 3 },
   Cooked_Pork = {
      iType = "food",
      value = 0.3,
      foodValue = 5 },
   Raw_Beef = {
      iType = "food",
      value = 0.3,
      foodValue = 4 },
   Cooked_Beef = {
      iType = "food",
      value = 0.4,
      foodValue = 6 },
   Mushroom = {
      iType = "food",
      value = 0.1,
      foodValue = 1 },
   Mushroom_Stew = {
      iType = "food",
      value = 0.4,
      foodValue = 4 },
   Cake = {
      iType = "food",
      value = 0.7,
      foodValue = 10 },

      
   Wood = {
      iType = "craft",
      value = 0.1,
	  weaponCraft = "Wooden_Sword"},   
   Stone = {
      iType = "craft",
      value = 0.1,
	  weaponCraft = "Stone_Sword"},
   Iron = {
      iType = "craft",
      value = 1,
	  weaponCraft = "Iron_Sword",
	  armorCraft = "Iron_Armor"},
   Gold = {
      iType = "craft",
      value = 2,
	  weaponCraft = "Gold_Sword",
	  armorCraft = "Gold_Armor"},
   Diamond = {
      iType = "craft",
      value = 5,
	  weaponCraft = "Diamond_Sword",
	  armorCraft = "Diamond_Armor"},
   Leather = {
      iType = "craft",
      value = 0.7,
	  armorCraft = "Leather_Armor"},
      
   Wooden_Sword = {
      iType = "weapon",
      value = 0.5,
      damage = 2,
      maxDur = 50},
   Stone_Sword = {
      iType = "weapon",
      value = 1,
      damage = 3,
      maxDur = 150},
   Iron_Sword = {
      iType = "weapon",
      value = 5,
      damage = 4,
      maxDur = 300},
   Gold_Sword = {
      iType = "weapon",
      value = 5,
      damage = 4,
      maxDur = 200},
   Diamond_Sword = {
      iType = "weapon",
      value = 15,
      damage = 5,
      maxDur = 500},
   
   Leather_Armor = {
      iType = "armor",
      value = 4,
      def = 1,
      maxDur = 100},
   Iron_Armor = {
      iType = "armor",
      value = 10,
      def = 3,
      maxDur = 400},
   Gold_Armor = {
      iType = "armor",
      value = 10,
      def = 3,
      maxDur = 300},
   Diamond_Armor = {
      iType = "armor",
      value = 40,
      def = 5,
      maxDur = 800},
      
   Weak_Potion_of_Healing = {
      iType = "potion",
	  value = 2 },
   Potion_of_Healing = {
      iType = "potion",
	  value = 5 },
   Strong_Potion_of_Healing = {
      iType = "potion",
	  value = 10 },
   Potion_of_Strength = {
      iType = "potion",
	  value = 5 },
   Potion_of_Night_Vision = {
      iType = "potion",
	  value = 4 },
   Potion_of_Fire_Resist = {
      iType = "potion",
	  value = 6 },
   Potion_of_Regen = {
      iType = "potion",
	  value = 8 },
   Milk = {
	  iType = "potion",
	  value = 2 }
	  
   
   

}