{
	chest = {
		[1] = {
			{ 
				iType = "Emerald",
				min = 6,
				max = 10,
				weight = 2
			},{
				iType = "Weak_Potion_of_Healing",
				max = 1,
				weight = 2
			},{
				iType = "Cooked_Beef",
				max = 1,
				weight = 1
			}
		}
	
	},
	weapon = {
		[1] = {
			{
				iType = "Wooden_Sword",
				
				dur = 1,
				weight = 3
			},{
				iType = "Stone_Sword",
				
				dur = 0.5,
				weight = 3
			},{
				iType = "Stone_Sword",
				
				dur = 1,
				weight = 1
			}
			
		}
	},
	armor = {
		[1] = {
			{
				iType = "Leather_Armor",
				
				dur = 0.5,
				weight = 3
			},{
				iType = "Leather_Armor",
				
				dur = 1,
				weight = 2
			}
			
		}
	},
	room = {
		[1] = {
			
			{ 
				iType = "Emerald",
				min = 1,
				max = 3,
				weight = 8
			},{
				iType = "Wood",
				max = 1,
				weight = 3
			},{
				iType = "Stone",
				max = 1,
				weight = 2
			},{
				iType = "Apple",
				max = 1,
				weight = 3
			},{
				iType = "Cooked_Chicken",
				max = 1,
				weight = 1
			}
				
		
		}
	
	
	}

}
	